<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
        integrity="sha512-L7MWcK7FNPcwNqnLdZq86lTHYLdQqZaz5YcAgE+5cnGmlw8JT03QB2+oxL100UeB6RlzZLUxCGSS4/++mNZdxw=="
        crossorigin="anonymous"/>
    <title>Document</title>
</head>
<body>
    
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/dc.png" class="d-block w-25" alt="...">
            <div class="carousel-caption d-block text-dark">
                <p>
                    10Decoders are great! If you're looking for a reliable
                    partner to support your development needs, look no
                    further! Thomas and Supriya will make sure you have
                    reliable and talented developers assigned, and they will
                    track your...
                </p>
                <h2>Frank - CEO Zimidy Corporation</h2>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/dc.png" class="d-block w-25" alt="...">
            <div class="carousel-caption d-block text-dark">
                <p>
                    I have been working closely with 10decoders for more
                    than a year now and am really satisfied with the quality
                    of the IT Services they produce. The team shows a great
                    sense of responsibility and is committed to their work.
                    They...
                </p>
                <h2>Baskar - CEO Venuelytics</h2>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/dc.png" class="d-block w-25" alt="...">
            <div class="carousel-caption d-block text-dark">
                <p>
                    Awesome to work with. Incredibly organized, easy to
                    communicate with, responsive with next iterations, and
                    beautiful work. The team is very agile and is available
                    when you need them. Not only they provide quality
                    deliverables but...
                </p>
                <h2>Dan Castillo - Geppetto software</h2>
            </div>
            
        </div>
        <div class="carousel-item">
            <img src="images/dc.png" class="d-block w-25" alt="...">
            <div class="carousel-caption d-block text-dark">
                <p>
                    The 10decoders team is always willing to go the extra
                    mile for our team and our clients. They frequently
                    assist us with last-minute requests and questions,
                    helping us give our clients the best...
                </p>
                <h2>Lee Bolger - CEO Kaisify systems</h2>
            </div>
            
          </div>
          <div class="carousel-item">
            <img src="images/dc.png" class="d-block w-25" alt="...">
            <div class="carousel-caption d-block text-dark">
                <p>
                    10decoders is one of our key offshore development
                    partners. Management worked closely with us to provide a
                    team with the skill set we were looking for. The team
                    hit the ground running and went above and beyond from
                    the beginning...
                </p>
                <h2>Preethi - CEO Manthini LLC</h2>
            </div>
            
          </div>
          </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>