<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
        integrity="sha512-L7MWcK7FNPcwNqnLdZq86lTHYLdQqZaz5YcAgE+5cnGmlw8JT03QB2+oxL100UeB6RlzZLUxCGSS4/++mNZdxw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>

<body>
    <div class="heading">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top mb-5">
            <div class="container">
                <span class="navbar-brand"><img
                        src="https://10decoders.com/wp-content/uploads/2021/05/new-w-299-h-58.svg" alt="10decoders"
                        width="299" height="58" /></span>
                <ul class="nav justify-content-end">
                    <li class="nav-item px-2">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link text-secondary" href="#">Company</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link text-secondary" href="#">Services</a>
                    </li>
                    <li class="nav-item px-2">
                        <a class="nav-link text-secondary" href="#">Blog</a>
                    </li>
                    <li class="nav-item px-2 hl nav-pills">
                        <a class="nav-link active" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="my-5 py-5"></div>
    <div class="container startup">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="startup-box">
                    <span>Startups</span>
                    <span><img src="https://cdn.clockmonk.in/10d-website/home/startups-icon.png" class="img-fluid"
                            alt="STARTUPS ICON" /></span>
                </div>
                <ul class="startup-ul">
                    <li>Agile Transformation</li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="startup-box">
                    <span>Enterprise</span>
                    <span><img src="https://cdn.clockmonk.in/10d-website/home/enterprise-icon.png" class="img-fluid"
                            alt="ENTERPRISE ICON" /></span>
                </div>
                <ul class="startup-ul">
                    <li>Strategic Consulting</li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="startup-box">
                    <span>SMB</span>
                    <span><img src="https://cdn.clockmonk.in/10d-website/home/smb-icon.png" class="img-fluid"
                            alt="SMB ICON" /></span>
                </div>
                <ul class="startup-ul">
                    <li>Remote Teams</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="my-5 py-2"></div>
    <div class="container caseStudy mb-5">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 pb-5 case">
                <h2>Case Studies</h2>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 mx-auto">
                <div class="row pb-5">
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <img src="images/case1.png" class="img-fluid" />
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 mx-0 my-4 pl-0 greeAz">
                        <ul class="caseleft">
                            <li class="p-2">
                                <a href="#">Terraform</a>
                            </li>
                            <li class="p-2">
                                <a href="#">Azure DevOps</a>
                            </li>
                        </ul>
                        <h4>Green Field Systems on Azure</h4>
                        <p>
                            The client has hundreds of projects with different architecture
                            patterns running on legacy and Azure cloud infrastructure.
                            Understand how 10Decoders helped the client to come up with an
                            integrated solution for Azure Service Orchestration for various
                            mobile, web, analytics and machine learning projects
                        </p>
                        <p class="explore-button">
                            <a href="#" class="btn btn-default btn-hover explore-more">Explore More <i
                                    class="fas fa-long-arrow-right"></i></a>
                        </p>
                    </div>
                </div>
                <div class="row pb-5">
                    <div class="
                col-lg-6 col-md-12 col-sm-12
                p-2
                order-first order-md-12
                mx-0
                my-4
                greeAz
              ">
                        <ul class="caseleft">
                            <li class="p-2"><a href="#">AWS</a></li>
                            <li class="p-2"><a href="#">EKS</a></li>
                            <li class="p-2">
                                <a href="#">Docker</a>
                            </li>
                            <li class="p-2">
                                <a href="#">Kubernetes</a>
                            </li>
                        </ul>
                        <h4>Enterprise governance &amp; Monitoring</h4>
                        <p>
                            Understand how 10decoders delivered a security product for
                            enterprise governance and monitoring of network bandwidth across
                            the organization
                        </p>
                        <p class="explore-button">
                            <a href="#" class="btn btn-default explore-more">Explore More <i
                                    class="fas fa-long-arrow-right"></i></a>
                        </p>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 order-last order-md-12">
                        <img src="images/case2.png" class="img-fluid" />
                    </div>
                </div>
                <div class="row pb-5">
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <img src="images/case3.png" class="img-fluid" />
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 mx-0 my-4 greeAz">
                        <ul class="caseleft">
                            <li class="p-2"><a href="#">AWS</a></li>
                            <li class="p-2"><a href="#">EKS</a></li>
                            <li class="p-2">
                                <a href="#">Docker</a>
                            </li>
                            <li class="p-2">
                                <a href="#">Kubernetes</a>
                            </li>
                        </ul>
                        <h4>
                            Microservices orchestration &amp; Multi cluster management
                        </h4>
                        <p>
                            A fintech client wanted to build a scalable infrastructure to
                            support the growing need for microservices across business
                            functions. 10decoders helped set up a multi-cluster environment
                            with simplified k8s management with Rancher and 100%
                            observability using service mesh / istio
                        </p>
                        <p class="explore-button">
                            <a href="#" class="btn btn-default btn-hover explore-more">Explore More <i
                                    class="fas fa-long-arrow-right"></i></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid expertss mb-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <h4 class="experts-head">
                        Certified Experts In Domain &amp; Technology
                    </h4>
                    <p class="experts-text">
                        10decoders helps clients to solve core business problems with the
                        best industry standards &amp; latest technology
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 m-auto pt-3">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="experts-box">
                                <h4>Services</h4>
                                <div class="row">
                                    <div class="col-lg-6 col-md-12 col-sm-12 m-auto">
                                        <div>
                                            <img src="https://cdn.clockmonk.in/10d-website/home/cloud-engineering.png"
                                                class="img-fluid" alt="icon" />
                                            <p>Cloud <br />Engineering</p>
                                        </div>
                                        <div>
                                            <img src="https://cdn.clockmonk.in/10d-website/home/serverless-apis.png"
                                                class="img-fluid" alt="icon" />
                                            <p>Serverless <br />APIs</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-12 col-sm-12 m-auto">
                                        <div>
                                            <img src="https://cdn.clockmonk.in/10d-website/home/enterprise-web-development.png"
                                                class="img-fluid" alt="icon" />
                                            <p>Enterprise Web <br />Development</p>
                                        </div>
                                        <div>
                                            <img src="https://cdn.clockmonk.in/10d-website/home/data-engineering.png"
                                                class="img-fluid" alt="icon" />
                                            <p>Data <br />Engineering</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12">
                            <div class="experts-box">
                                <h4>Industries</h4>
                                <div class="row">
                                    <div class="col-lg-6 col-md-12 col-sm-12 m-auto">
                                        <div>
                                            <img src="https://cdn.clockmonk.in/10d-website/home/healthcare-medtech.png"
                                                class="img-fluid" alt="icon" />
                                            <p>Healthcare &amp; <br />MedTech</p>
                                        </div>
                                        <div>
                                            <img src="https://cdn.clockmonk.in/10d-website/home/retail-ecommerce.png"
                                                class="img-fluid" alt="icon" />
                                            <p>Retail &amp; <br />E-Commerce</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-12 col-sm-12 m-auto">
                                        <div>
                                            <img src="https://cdn.clockmonk.in/10d-website/home/travel-hospitality.png"
                                                class="img-fluid" alt="icon" />
                                            <p>Travel &amp; <br />Hospitality</p>
                                        </div>
                                        <div>
                                            <img src="https://cdn.clockmonk.in/10d-website/home/media-entertainment.png"
                                                class="img-fluid" alt="icon" />
                                            <p>Media &amp; <br />Entertainment</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid Service mb-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h4 class="experts-head">Our Services</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 m-auto pt-3">
                    <div class="row">
                        <div class="col-lg-4 ps-3">
                            <a href="#" style="text-decoration: none">
                                <div class="services-box">
                                    <div class="services-img">
                                        <img src="https://cdn.clockmonk.in/10d-website/home/cloud-engineering.svg"
                                            class="img-fluid" />
                                    </div>
                                    <h5>Cloud Engineering</h5>
                                    <p>
                                        Cloud engineering services to help migrate and operate
                                        efficiently in Cloud<br />&nbsp;
                                    </p>
                                    <ul>
                                        <li>Cloud-native Architecture</li>
                                        <li>Zero-touch Deployments</li>
                                        <li>Automation CICD, Compliance &amp; Monitoring</li>
                                    </ul>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 ps-3">
                            <a href="#" style="text-decoration: none">
                                <div class="services-box">
                                    <div class="services-img">
                                        <img src="https://cdn.clockmonk.in/10d-website/home/data-engineering.svg"
                                            class="img-fluid" />
                                    </div>
                                    <h5>Data Engineering</h5>
                                    <p>
                                        Build data pipelines to support enterprise data extraction
                                        and transformation with high performance
                                    </p>
                                    <ul>
                                        <li>Data Ingestion</li>
                                        <li>Data Modeling and Development</li>
                                        <li>Data Analytics &amp; BI</li>
                                    </ul>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 ps-3">
                            <a href="#" style="text-decoration: none">
                                <div class="services-box">
                                    <div class="services-img">
                                        <img src="https://cdn.clockmonk.in/10d-website/home/web-development.png"
                                            class="img-fluid" />
                                    </div>
                                    <h5>Enterprise Web App Development</h5>
                                    <p>
                                        Build web applications to solve demanding business needs
                                        using low-code platforms
                                    </p>
                                    <ul>
                                        <li>Traditional Web Development</li>
                                        <li>Enterprise Integration</li>
                                        <li class="paddb2">Enterprise Migration</li>
                                    </ul>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid industries my-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 p-5">
                    <h4 class="industries-head">Our Industry Expertise</h4>
                    <p class="industries-text">
                        10decoders has been working with businesses since 2015 &amp;
                        delivering consistent technical expertise to help our clients
                        achieve their business goals
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid startup mt-n3 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="startup-box">
                        <img src="images/startup1.png" class="img-fluid" alt="STARTUPS ICON" />
                        <span>Healthcare</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="startup-box">
                        <img src="images/startup2.png" class="img-fluid" alt="ENTERPRISE ICON" />
                        <span>FinTech</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="startup-box">
                        <img src="images/startup3.png" class="img-fluid" alt="SMB ICON" />
                        <span>AgriTech</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="startup-box">
                        <img src="images/startup4.png" class="img-fluid" alt="STARTUPS ICON" />
                        <span>Hospitality</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid technology mb-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <h4 class="technology-head">Technology Stack</h4>
                    <p class="technology-text">
                        Our development teams use modern technologies and scalable
                        architecture to deliver reliable solutions
                    </p>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-lg-6 col-md-12 col-sm-12 pt-4">
                    <h4 class="technology-content-head-white">Web Development Stack</h4>
                    <p class="technology-content-text">
                        10decoders is the best web development company in Chennai adhering
                        to GOLD standards when choosing our frameworks. Our principles to
                        work are bound to deliver high-quality solutions that exceed
                        customer expectations
                    </p>
                    <hr />
                    <h4 class="technology-content-head-blue">
                        Cloud Engineering &amp; DevOps Services
                    </h4>
                    <p class="technology-content-text">
                        10decoders is a DevOps consulting company in Chennai having a
                        highly experienced team of cloud engineers in AWS, Google Cloud,
                        and Azure platforms. 10decoders helps customers to migrate
                        workloads into platform-agnostic cloud-native architecture-based
                        solutions
                    </p>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 tech m-auto">
                    <p>Front End</p>
                    <ul class="technology-logo">
                        <li class="pe-4">
                            <a href="#" style="text-decoration: none">
                                <div class="tech-rectangle">
                                    <img src="https://cdn.clockmonk.in/10d-website/home/home-tech-angular.png"
                                        class="img-fluid" alt="icon" />
                                </div>
                            </a>
                        </li>
                        <li class="pe-4">
                            <a href="#" style="text-decoration: none">
                                <div class="tech-rectangle">
                                    <img src="https://cdn.clockmonk.in/10d-website/home/home-tech-react.png"
                                        class="img-fluid" alt="icon" />
                                </div>
                            </a>
                        </li>
                        <li class="pe-4">
                            <a href="#" style="text-decoration: none">
                                <div class="tech-rectangle">
                                    <img src="https://cdn.clockmonk.in/10d-website/home/home-tech-apple.png"
                                        class="img-fluid" alt="icon" />
                                </div>
                            </a>
                        </li>
                        <li class="pe-4">
                            <a href="#" style="text-decoration: none">
                                <div class="tech-rectangle">
                                    <img src="https://cdn.clockmonk.in/10d-website/home/home-tech-android.png"
                                        class="img-fluid" alt="icon" />
                                </div>
                            </a>
                        </li>
                        <li class="pe-4">
                            <a href="#" style="text-decoration: none">
                                <div class="tech-rectangle">
                                    <img src="https://cdn.clockmonk.in/10d-website/home/home-tech-couchbase.png"
                                        class="img-fluid" alt="icon" />
                                </div>
                            </a>
                        </li>
                    </ul>
                    <p>Back End</p>
                    <ul class="technology-logo">
                        <li class="pe-4">
                            <a href="#" style="text-decoration: none">
                                <div class="tech-rectangle">
                                    <img src="https://cdn.clockmonk.in/10d-website/home/home-tech-docker.png"
                                        class="img-fluid" alt="icon" />
                                </div>
                            </a>
                        </li>
                        <li class="pe-4">
                            <a href="#" style="text-decoration: none">
                                <div class="tech-rectangle">
                                    <img src="https://cdn.clockmonk.in/10d-website/home/home-tech-nodejs.png"
                                        class="img-fluid" alt="icon" />
                                </div>
                            </a>
                        </li>
                        <li class="pe-4">
                            <a href="#" style="text-decoration: none">
                                <div class="tech-rectangle">
                                    <img src="https://cdn.clockmonk.in/10d-website/home/home-tech-gradle.png"
                                        class="img-fluid" alt="icon" />
                                </div>
                            </a>
                        </li>
                        <li class="pe-4">
                            <a href="#" style="text-decoration: none">
                                <div class="tech-rectangle">
                                    <img src="https://cdn.clockmonk.in/10d-website/home/home-tech-spring.png"
                                        class="img-fluid" alt="icon" />
                                </div>
                            </a>
                        </li>
                        <li class="pe-4">
                            <a href="#" style="text-decoration: none">
                                <div class="tech-rectangle">
                                    <img src="https://cdn.clockmonk.in/10d-website/home/home-tech-mangodb.png"
                                        class="img-fluid" alt="icon" />
                                </div>
                            </a>
                        </li>
                    </ul>
                    <p>Framework</p>
                    <ul class="technology-logo">
                        <li class="pe-4">
                            <a href="#" style="text-decoration: none">
                                <div class="tech-rectangle">
                                    <img src="https://cdn.clockmonk.in/10d-website/home/home-tech-django.png"
                                        class="img-fluid" alt="icon" />
                                </div>
                            </a>
                        </li>
                        <li class="pe-4">
                            <a href="#" style="text-decoration: none">
                                <div class="tech-rectangle">
                                    <img src="https://cdn.clockmonk.in/10d-website/home/home-tech-pentaho.png"
                                        class="img-fluid" alt="icon" />
                                </div>
                            </a>
                        </li>
                        <li class="pe-4">
                            <a href="#" style="text-decoration: none">
                                <div class="tech-rectangle">
                                    <img src="https://cdn.clockmonk.in/10d-website/home/home-tech-alexa.png"
                                        class="img-fluid" alt="icon" />
                                </div>
                            </a>
                        </li>
                        <li class="pe-4">
                            <a href="#" style="text-decoration: none">
                                <div class="tech-rectangle">
                                    <img src="https://cdn.clockmonk.in/10d-website/home/home-tech-google-assistant.png"
                                        class="img-fluid" alt="icon" />
                                </div>
                            </a>
                        </li>
                        <li class="pe-4">
                            <a href="#" style="text-decoration: none">
                                <div class="tech-rectangle">
                                    <img src="https://cdn.clockmonk.in/10d-website/home/home-tech-saiku.png"
                                        class="img-fluid" alt="icon" />
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid carouse">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <ul class="contact-us p-5">
                        <h2>Our Clients Say</h2>
                        <p class="text-center">
                            10decoders has grown over the years only due to the support and
                            motivation from our great clients
                        </p>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 bx-img">
                    <div class="col-lg-6 col-md-10 mx-auto p-5">
                        <div class="qus1">
                            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-inner" role="listbox">
                                    <div class="carousel-item active text-center p-4 text-dark">
                                        <img src="images/dc.png" class="d-block w-25" alt="...">
                                        <p>
                                            10Decoders are great! If you're looking for a reliable
                                            partner to support your development needs, look no
                                            further! Thomas and Supriya will make sure you have
                                            reliable and talented developers assigned, and they will
                                            track your...
                                        </p>
                                        <h2>Frank - CEO Zimidy Corporation</h2>
                                    </div>
                                    <div class="carousel-item text-center p-4 text-dark">
                                        <img src="images/dc.png" class="d-block w-25" alt="...">
                                        <p>
                                            I have been working closely with 10decoders for more
                                            than a year now and am really satisfied with the quality
                                            of the IT Services they produce. The team shows a great
                                            sense of responsibility and is committed to their work.
                                            They...
                                        </p>
                                        <h2>Baskar - CEO Venuelytics</h2>
                                    </div>
                                    <div class="carousel-item text-center p-4 text-dark">
                                        <img src="images/dc.png" class="d-block w-25" alt="...">
                                        <p>
                                            Awesome to work with. Incredibly organized, easy to
                                            communicate with, responsive with next iterations, and
                                            beautiful work. The team is very agile and is available
                                            when you need them. Not only they provide quality
                                            deliverables but...
                                        </p>
                                        <h2>Dan Castillo - Geppetto software</h2>
                                    </div>
                                    <div class="carousel-item text-center p-4 text-dark">
                                        <img src="images/dc.png" class="d-block w-25" alt="...">
                                        <p>
                                            The 10decoders team is always willing to go the extra
                                            mile for our team and our clients. They frequently
                                            assist us with last-minute requests and questions,
                                            helping us give our clients the best...
                                        </p>
                                        <h2>Lee Bolger - CEO Kaisify systems</h2>
                                    </div>
                                    <div class="carousel-item text-center p-4 text-dark">
                                        <img src="images/dc.png" class="d-block w-25" alt="...">
                                        <p>
                                            10decoders is one of our key offshore development
                                            partners. Management worked closely with us to provide a
                                            team with the skill set we were looking for. The team
                                            hit the ground running and went above and beyond from
                                            the beginning...
                                        </p>
                                        <h2>Preethi - CEO Manthini LLC</h2>
                                    </div>
                                  </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                  <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                  <span class="visually-hidden">Next</span>
                                </button>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid choose my-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 p-5">
                    <h4 class="choose-head">Why Choose 10decoders?</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="row">
                        <div class="col-lg-3 col-md-12 col-sm-12">
                            <div class="choose-box">
                                <div class="choose-img">
                                    <img src="https://cdn.clockmonk.in/10d-website/home/transparency-icon.png"
                                        class="img-fluid" alt="icon" />
                                </div>
                                <h5>Transparency</h5>
                                <p>
                                    Honest communication &amp; candid feedback with our Clients
                                    and Employees are the backbones of our growth and success
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12">
                            <div class="choose-box">
                                <div class="choose-img">
                                    <img src="https://cdn.clockmonk.in/10d-website/home/flexibility-icon.png"
                                        class="img-fluid" alt="icon" />
                                </div>
                                <h5>Flexibility</h5>
                                <p>
                                    Our clients love our team for the dynamic and extensible
                                    solutions we build to effectively accommodate changing
                                    requirements
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12">
                            <div class="choose-box">
                                <div class="choose-img">
                                    <img src="https://cdn.clockmonk.in/10d-website/home/professionalism-icon.png"
                                        class="img-fluid" alt="icon" />
                                </div>
                                <h5>Professionalism</h5>
                                <p>
                                    Our software team is a group of certified, highly skilled,
                                    and passionate engineers with at least 5+ years of industry
                                    experience
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 col-sm-12">
                            <div class="choose-box">
                                <div class="choose-img">
                                    <img src="https://cdn.clockmonk.in/10d-website/home/quality-icon.png"
                                        class="img-fluid" alt="icon" />
                                </div>
                                <h5>Quality</h5>
                                <p>
                                    High quality is our key to hold long-term clients. Our
                                    culture focuses on enforcing quality at each stage of
                                    delivery
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid company mb-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 p-5">
                    <h4 class="company-head">About Company</h4>
                    <p class="company-text">
                        10decoders is a cloud engineering company with solid experience
                        architecting and building highly scalable and highly available
                        systems on the cloud. 10decoders helps startups and businesses to
                        scale their remote teams with the right people
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid form mb-5">
        <div class="container">
            <div class="row">
                <div class="col-12"></div>
                <div class="col-8">
                    <div class="contact-box bg-light">
                        <form class="row g-3">
                            <div class="col-6">
                                <input type="name" class="form-control" id="inputEmail4" placeholder="Full Name*" />
                            </div>
                            <div class="col-6">
                                <input type="email" class="form-control" id="inputEmail4" placeholder="Email*" />
                            </div>
                            <div class="col-6">
                                <input type="number" class="form-control" id="inputPassword4"
                                    placeholder="Mobile Number" />
                            </div>
                            <div class="col-6">
                                <input type="text" class="form-control" id="inputAddress" placeholder="Company Name" />
                            </div>
                            <div class="col-6">
                                <select id="inputState" class="form-select">
                                    <option selected>Select Your Services</option>
                                    <option>Ui/Ux</option>
                                    <option>Devops</option>
                                    <option>FullStack</option>
                                    <option>AWS</option>
                                </select>
                            </div>
                            <div class="col-6">
                                <select id="inputState" class="form-select">
                                    <option selected>Select Your budget</option>
                                    <option>Less then 10k USD</option>
                                    <option>10k-20k USD</option>
                                    <option>20k-50k USD</option>
                                    <option>Above 50k USD</option>
                                </select>
                            </div>
                            <div class="col-12">
                                <textarea name="project-details" id="" cols="70" rows="2"
                                    placeholder="project-details"></textarea>
                            </div>
                            <div class="col-7">
                                <div class="input-group mb-3">
                                    <label class="input-group-text" for="inputGroupFile02">Upload Your requirements
                                        Documents</label>
                                    <input type="file" class="form-control" id="inputGroupFile02" />
                                </div>
                            </div>
                            <div class="col-5">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" />
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Send NDA
                                    </label>
                                </div>
                            </div>
                            <div class="col-8"></div>
                            <div class="col-4">
                                <button type="submit" class="btn lastone btn-primary">
                                    Send
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-4">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active text-center p-4 text-dark">
                                <img src="images/dc.png" class="d-block w-25" alt="...">
                                <p>
                                    10Decoders are great! If you're looking for a reliable
                                    partner to support your development needs, look no
                                    further! Thomas and Supriya will make sure you have
                                    reliable and talented developers assigned, and they will
                                    track your...
                                </p>
                                <h2>Frank - CEO Zimidy Corporation</h2>
                            </div>
                            <div class="carousel-item text-center p-4 text-dark">
                                <img src="images/dc.png" class="d-block w-25" alt="...">
                                <p>
                                    I have been working closely with 10decoders for more
                                    than a year now and am really satisfied with the quality
                                    of the IT Services they produce. The team shows a great
                                    sense of responsibility and is committed to their work.
                                    They...
                                </p>
                                <h2>Baskar - CEO Venuelytics</h2>
                            </div>
                            <div class="carousel-item text-center p-4 text-dark">
                                <img src="images/dc.png" class="d-block w-25" alt="...">
                                <p>
                                    Awesome to work with. Incredibly organized, easy to
                                    communicate with, responsive with next iterations, and
                                    beautiful work. The team is very agile and is available
                                    when you need them. Not only they provide quality
                                    deliverables but...
                                </p>
                                <h2>Dan Castillo - Geppetto software</h2>
                            </div>
                            <div class="carousel-item text-center p-4 text-dark">
                                <img src="images/dc.png" class="d-block w-25" alt="...">
                                <p>
                                    The 10decoders team is always willing to go the extra
                                    mile for our team and our clients. They frequently
                                    assist us with last-minute requests and questions,
                                    helping us give our clients the best...
                                </p>
                                <h2>Lee Bolger - CEO Kaisify systems</h2>
                            </div>
                            <div class="carousel-item text-center p-4 text-dark">
                                <img src="images/dc.png" class="d-block w-25" alt="...">
                                <p>
                                    10decoders is one of our key offshore development
                                    partners. Management worked closely with us to provide a
                                    team with the skill set we were looking for. The team
                                    hit the ground running and went above and beyond from
                                    the beginning...
                                </p>
                                <h2>Preethi - CEO Manthini LLC</h2>
                            </div>
                          </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-dark pt-4 footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-12">
                            <div>
                                <h4>Services</h4>
                                <div>
                                    <ul>
                                        <li><a href="#">DevOps Services</a></li>
                                        <li><a href="#">Web Development Services</a></li>
                                        <li><a href="#">Data Engineering Services</a></li>
                                        <li><a href="#">Hire Developers</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12">
                            <div>
                                <h4>Hire Developer</h4>
                                <div>
                                    <ul>
                                        <li><a href="#">Hire Java Developers</a></li>
                                        <li><a href="#">Hire ReactJS Developers</a></li>
                                        <li><a href="#">Hire Python Developers</a></li>
                                        <li><a href="#">Hire NodeJS Developers</a></li>
                                        <li><a href="#">Hire Angular Developers</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12">
                            <div>
                                <h4>Expertise</h4>
                                <div>
                                    <ul>
                                        <li><a href="#">Video streaming app like netflix?</a></li>
                                        <li>
                                            <a href="#">Cloud Migration : Lift &amp; Shift Strategy</a>
                                        </li>
                                        <li><a href="#">How to create a Fitness App?</a></li>
                                        <li><a href="#">How to build a Ridesharing App?</a></li>
                                        <li><a href="#">How to Hire Remote Developers?</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-12">
                            <div>
                                <h4>Connect With Us</h4>
                                <div>
                                    <ul class="d-flex">
                                        <li>
                                            <a href="#">
                                                <div class="social-round">
                                                    <div class="social">
                                                        <i class="fab fa-skype"></i>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="social-round">
                                                    <div class="social">
                                                        <i class="fab fa-linkedin"></i>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="social-round">
                                                    <div class="social">
                                                        <i class="fas fa-envelope"></i>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>

                                    <ul>
                                        <li>
                                            <span class="me-3"><img
                                                    src="https://cdn.clockmonk.in/10d-website/home/footer-india-flag.png"
                                                    alt="India" /></span><a style="color: #bfbfbf" href="#">India : +91
                                                90926 29957</a>
                                        </li>
                                        <li>
                                            <span class="me-3"><img
                                                    src="https://cdn.clockmonk.in/10d-website/home/footer-usa-flag.png"
                                                    alt="India" /></span><a style="color: #bfbfbf" href="#">USA : +1
                                                4076257636</a>
                                        </li>
                                        <li>
                                            <span class="me-3"><img
                                                    src="https://cdn.clockmonk.in/10d-website/home/footer-singapore-flag.png"
                                                    alt="India" /></span><a style="color: #bfbfbf" href="#">Singapore :
                                                +65 81212150</a>
                                        </li>
                                    </ul>
                                    <a href="#">
                                        <img class="w-auto"
                                            src="https://images.dmca.com/Badges/DMCA_logo-grn-btn120w.png?ID=02c84867-ba3d-4ac4-b8e5-6a82510ef4f0"
                                            alt="DMCA.com Protection Status" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div>
                        <div>
                            <ul class="d-flex">
                                <li>
                                    <a href="#">
                                        <div class="social-round">
                                            <div class="social">
                                                <i class="fab fa-facebook"></i>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="social-round">
                                            <div class="social">
                                                <i class="fab fa-twitter"></i>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="social-round">
                                            <div class="social">
                                                <i class="fab fa-linkedin"></i>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="social-round">
                                            <div class="social">
                                                <i class="fab fa-glassdoor"></i>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <div class="social-round">
                                            <div class="social">
                                                <i class="fab fa-youtube"></i>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 px-0">
                <hr class="footer-top" />
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-5 col-md-6 col-sm-12">
                    <div>
                        <div>
                            <p class="copy-right">
                                Copyright © 10decoders All rights reserved.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>